AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: FastAPI Application Deployment

Globals:
  Function:
    Timeout: 60  # Increased timeout
    MemorySize: 1024  # Increased memory for complex async operations
    Layers:
      - !Ref DependenciesLayer
    Environment:
      Variables:
        DATABASE_URL: !Ref DatabaseURL
        REDIS_HOST: !Ref RedisHost
        RABBITMQ_URL: !Ref RabbitMQURL
        PROJECT_NAME: !Ref ProjectName

Resources:
  DependenciesLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: python-dependencies
      Description: Python dependencies for FastAPI application
      ContentUri: layer/
      CompatibleRuntimes:
        - python3.11

  FastAPIFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Handler: handler.handler
      Runtime: python3.11
      Architectures:
        - x86_64
      Policies:
        - AWSLambdaBasicExecutionRole
        - AWSSecretsManagerReadWrite
      Events:
        APIGateway:
          Type: HttpApi
          Properties:
            Path: /{proxy+}
            Method: ANY

  # Optional: VPC Configuration if connecting to private resources
  VPCConfig:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsHostnames: true
      EnableDnsSupport: true

Parameters:
  ProjectName:
    Type: String
    Default: MyFastAPIProject
  DatabaseURL:
    Type: String
    Description: PostgreSQL Database Connection URL
  RedisHost:
    Type: String
    Description: Redis Host Endpoint
  RabbitMQURL:
    Type: String
    Description: RabbitMQ Connection URL